{
	"python.testing.pytestArgs": [
		"tests"
	],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true
	"workbench.colorCustomizations": {
		"titleBar.activeForeground": "#000",
		"titleBar.inactiveForeground": "#000000CC",
		"titleBar.activeBackground": "#00c8ff",
		"titleBar.inactiveBackground": "#00c8ff"
	},
}